server {
    listen       80;
    server_name  hello.com;


    location / {
        proxy_pass http://kanboard:80;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-NginX-Proxy true;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_read_timeout 900;
    }
}
